<?php
return new \Phalcon\Config([
    'database' => [
        'adapter'   => 'Mysql',
        'host'      => '104.236.73.187',
        'username'  => 'zentasql',
        'password'  => 'zCFAvFwvPLbZpUFU',
        'dbname'    => 'new-zmed'
    ],
    'application' => [
        'controllersDir'    => APP_DIR . '/controllers/',
        'businessDir'       => APP_DIR . '/business/',
        'utilitiesDir'      => APP_DIR . '/utilities/',
        'modelsDir'         => APP_DIR . '/models/',
        'formsDir'          => APP_DIR . '/forms/',
        'viewsDir'          => APP_DIR . '/views/',
        'libraryDir'        => APP_DIR . '/library/',
        'pluginsDir'        => APP_DIR . '/plugins/',
        'cacheDir'          => APP_DIR . '/cache/',
        'baseUri'           => '/new-zmed/',
        'publicUrl'         => '/new-zmed/',
        'cryptSalt'         => 'eEAfR|_&G&f,+vU]:jFr!!A&+71w1Ms9~8_4L!<@[N@DyaIP_2My|:+.u>/6m,$D'
    ],
    'amazon' => [
        'AWSAccessKeyId'    => '',
        'AWSSecretKey'      => ''
    ], 
    'noAuth'        => [         
        'index' => array('index'=>true, 'home'=>true),
        'prueba' => array('*' => true),
        'session' =>array('*'=>true),
        'paciente' => array('*'=>true),
        'agendamiento' => array('*'=>true),
        'informe' => array('*'=>true),
        'atencion' => array('*'=>true),
        'test' => array('*'=>true),
        'permisos' => array('*'=>true)
    ],
    'appTitle'      =>'ZMED',
    'appName'       =>"ZMED",
    'appAutor'      =>'Zenta',
    'appAutorLink'  =>'Zenta',
]);
