<?php
	/*
	 * Define custom routes. File gets included in the router service definition.
	 */
	$router = new Phalcon\Mvc\Router();

	$router->add('/', array(
	    'controller'    =>  'agendamiento',
	    'action'        =>  'index'
	));

    $router->add('/login', array(
        'controller'    =>  'session',
        'action'        =>  'login'
    ));

    $router->add('/logout', array(
        'controller'    =>  'session',
        'action'        =>  'logout'
    ));

	$router->add('/agendamiento', array(
		'controller'    =>  'agendamiento',
		'action'        =>  'index'
    ));

	return $router;
